# groovy-java-example

./: README.md  pom.xml
src/test/: testing.xml
src/test/java/org/example/stepdefs/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: 01-Go to Search Page.feature
